Vipon/viponTools/.github/actions/gmake_build_test_install/action.yml
inputs:
  shell:
    description: 'shell for running make'
    required: true
  working-directory:
    description: 'path to working directory'
    required: true

runs:
  using: "composite"
  steps:
    - name: Gmake Build
      working-directory: ${{ inputs.working-directory }}
      run: make -j
      shell: ${{ inputs.shell }}
    - name: Gmake Test
      working-directory: ${{ inputs.working-directory }}
      run: make test
      shell: ${{ inputs.shell }}
    - name: Gmake Install
      working-directory: ${{ inputs.working-directory }}
      run: make install
      shell: ${{ inputs.shell }}

Vipon/viponTools/.github/workflows/main.yml
- name: Gmake Built Test Install
  uses: ./.github/actions/gmake_build_test_install
  with:
    shell: bash
    working-directory: gmake

Vipon/viponTools/.github/workflows/main.yml
- name: Gmake Built Test Install
  uses: ./.github/actions/gmake_build_test_install
  with:
    shell: bash
    working-directory: gmake_release