Vipon/viponTools/.github/actions/set_env_var/action.yml
inputs:
  shell:
    description: 'shell for running make'
    required: true
  path:
    description: 'add to PATH env variable'
    required: false
  cpath:
    description: 'assign CPATH env variable'
    required: false
    default: '${CPATH}'
  library_path:
    description: 'assign LIBRARY_PATH env variable'
    required: false
    default: '${LIBRARY_PATH}'

runs:
  using: "composite"
  steps:
    - name: Setup Win Vars
      if: runner.os == 'Windows'
      run: |
        echo "${{ inputs.path }}" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append
        echo "CPATH=${{ inputs.cpath }}" | Out-File -FilePath $env:GITHUB_ENV -Encoding utf8 -Append
        echo "LIBRARY_PATH=${{ inputs.library_path }}" | Out-File -FilePath $env:GITHUB_ENV -Encoding utf8 -Append
      shell: ${{ inputs.shell }}
    - name: Setup Unix Vars
      if: runner.os != 'Windows'
      run: |
        echo "${{ inputs.path }}" >> $GITHUB_PATH
        echo "CPATH=${{ inputs.cpath }}" >> $GITHUB_ENV
        echo "LIBRARY_PATH=${{ inputs.library_path }}" >> $GITHUB_ENV
      shell: ${{ inputs.shell }}

Vipon/viponTools/.github/workflows/main.yml
- name: Set Env Variables
  uses: ./.github/actions/set_env_var
  with:
    path: C:\bin\;C:\bin\ccache\

Vipon/viponTools/.github/workflows/main.yml
- name: Set Env Variables
  uses: ./.github/actions/set_env_var
  with:
    path: C:\bin\ccache\

Vipon/viponTools/.github/workflows/main.yml
- name: Set Env Variables
  uses: ./.github/actions/set_env_var
  with:
    shell: bash
    path: ${HOME}/.local/bin
    cpath: ${HOME}/.local/include:/usr/local/opt/argp-standalone/include:${CPATH}
    library_path: ${HOME}/.local/lib:/usr/local/opt/argp-standalone/lib/:${LIBRARY_PATH}